{"flutter":{"platforms":{"android":{"default":{"projectId":"ibeehc-d4069","appId":"1:67417231973:android:cb6c57caa9d0dd1ff2ec8c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ibeehc-d4069","appId":"1:67417231973:ios:6af7b813f8c68b18f2ec8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ibeehc-d4069","appId":"1:67417231973:ios:6af7b813f8c68b18f2ec8c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ibeehc-d4069","configurations":{"android":"1:67417231973:android:cb6c57caa9d0dd1ff2ec8c","ios":"1:67417231973:ios:6af7b813f8c68b18f2ec8c","macos":"1:67417231973:ios:6af7b813f8c68b18f2ec8c","web":"1:67417231973:web:21439d09794f10bef2ec8c","windows":"1:67417231973:web:38650f05e7e2a682f2ec8c"}}}}}}